<!DOCTYPE html>
<html>
<meta charset="UTF-8">
 <title>AntiSite</title>

<style>

	@media (prefers-color-scheme: dark){
		body {
			background:#000
		}
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em 3.24em;
		font:1.2em/1.62 sans-serif
	}
	h1,h2,h3 {
		line-height:1.2
	}
	@media print{
		body{
			max-width:none
		}
	}

img {
    max-width: 80%;
    height: auto;
}

@font-face {
    font-family: "ChampagneAndLimousines";
    src: url(fnt/ChampagneAndLimousinesBold-myr2.ttf) format("truetype");
}

.test { font-family: "ChampagneAndLimousines"; }


.dominantgirl {
  width: 70%; 
  word-wrap: break-word;
}



</style>

<b>
НАОБУМ ВЫБРАННАЯ СКОРОСТЬ ПОДКЛЮЧЕНИЯ К LOKINET+TOR (3+3 УЗЛА) <br>
СКАЧИВАНИЕ: 5 М/БИТ (625 К/БАЙТ) В СЕКУНДУ  <br>
ЗАГРУЗКА: 1 М/БИТ (125 К/БАЙТ) В СЕКУНДУ
</b>
  <br>  <hr>  <br>  
[IPFS СТАТЬЯ]  <br>
ВЕС САЙТА: 12,7 К/БАЙТ  <br>
ВРЕМЯ ЗАГРУЗКИ: <0.1 СЕКУНДА   <br>
  <br>  
ПРЕВОСХОДНО! <br> <hr>
<br>  
[ГЛАВНАЯ СТРАНИЦА HACKER NEWS]  <br>
ВЕС САЙТА: 56 К/БАЙТ  <br>
ВРЕМЯ ЗАГРУЗКИ: ~0.1 СЕКУНДА   <br>
  <br>  
ОТЛИЧНО!  <br> <hr>
  <br>  
[ПОИСКОВИК DUCKDUCKGO В HTML]  <br>
ВЕС САЙТА: 206 К/БАЙТ  <br>
ВРЕМЯ ЗАГРУЗКИ: 0.3 СЕКУНДЫ  <br>
  <br>  
ХОРОШО!  <br>  <hr>
  <br>  
[ЗАМЕТКА В ZEROBIN]  <br>
ВЕС САЙТА: 314 К/БАЙТ  <br>
ВРЕМЯ ЗАГРУЗКИ: 0.5 СЕКУНДЫ  <br>
  <br>  
ХОРОШО!  <br> <hr>
<br>  
[СТРАНИЦА ТРЕДА НА 2ЧЕ]  <br>
ВЕС САЙТА: 314 К/БАЙТ  <br>
ВРЕМЯ ЗАГРУЗКИ: 1.3 СЕКУНДЫ <br>
  <br>  
НА ГРАНИ. <br> <hr>
  <br>  
[ВЕБСАЙТ LOKINET]  <br>
ВЕС САЙТА: 1280 К/БАЙТ  <br>
ВРЕМЯ ЗАГРУЗКИ: 2 СЕКУНДЫ  <br>
  <br>  
ПЛОХО.  <br> <hr>
